:1
I:8
with:1
find:1
quite:1
xxx::1
P:1
an:1
provide:1
and:9
name:1
Shandong:1
position:2
international:1
China:3
inquire:1
candidate:1
published:1
has:1
undertaken:1
2nd:1
living:1
methods:1
failure:1
for:6
get:1
attracts:1
about:1
12-month:1
as:4
of:8
This:1
CV:1
writing:1
much:1
mainly:1
so:2
financial:1
my:3
from:1
by:2
Liu:2
Jianguo:2
Shu-Cai:1
Scholarship:1
lot:3
underground:2
visiting:3
them:1
Your:1
research:7
study:1
desired:1
did:1
Yonglian:1
large-scale:1
water:2
to:6
level:1
scientific:1
rocks:1
our:1
abroad:1
that:1
Regards:1
consideration:1
inspiration:1
setting:1
if:1
developed:1
disaster:2
engineering:2
field:1
students:1
need:1
more:1
in:6
Dear:1
you:3
Li:1
on:1
some:1
me:3
aid:1
gave:1
group:3
aims:1
time:1
well:1
I¡¯m:1
all:1
Daba:1
several:1
cover:1
multiphase:1
will:1
R:1
My:2
open:1
tunnel:3
chance:1
Council:1
control:2
the:5
also:1
enter:1
projects:2
By:1
flow:1
During:2
mechanism:1
high:1
tests:1
Prof:2
University:1
those:1
participated:1
look:1
very:2
excellent:1
treatment:3
areas:1
student:2
papers:1
have:4
am:2
Kind:1
it:1
Our:1
reply:1
model:1
year:1
quick:1
Application:1
D:5
concerns:1
a:8
cost:1
minerals:1
found:2
including:1
inrush:2
Please:1
grouting:1
slurry:1
Thank:1
Ph:5
supported:1
is:1
travel:1
supervised:1
this:1
your:4
12:1
participating:1
mud:2
attached:1
forward:1
common:1
program:1
efficient:1
Shunhe:1
