          .:>>i>>i>>~'          
        '..`^,+!!i>.,;:(.       
       i.]pLd{:|i.I|ZZq++.      
       'cr<,,<0l !L\I,I|}+      
      "ln"`'``;ilx1``'^"?+)     
     ^^Y>`''Jp"->J^0c'`^;>>     
     z;d,`'mqr^i<v^XkY'^:I!U    
     v+<;`'!ff,<<c`f]^`^I~]X    
     x+>+"`^^^;>{+:^^^":!_mb    
    .>[ti!:,,lI(-1?:,,;l-|({.   
    .i<?t?;^,?fhb\r?lI<}{t(1.   
    .>><(?<}~{0Yvn0>_[<xx\|1.   
    .ii>_|rvzuxt){(vYXznj/\1.   
     iiii-(/|1[_~<+}txnrjf\).   
    `>i!ii<C[~>><<<~?{|\\\\).   
    t|>i!!i+]>juu?>>>~-?[1/Yz.  
    txr_>!!!>^,">><<><<~?/zLL   
    +\f([!!!>>~u~}pd~<~_tXCX[   
    ><}uu]\\|/k0#omk*jtfJYu]]   
    i>_}tQ_XzqqMk%hoabcUUu?>[   
    +!li>]UYh*k*W#&h*a+~<><]>   
    '-<illl!a#khkddokb_~+_{(    
    .+?(v)1(okkdQQU0hodpu\().   
    ._~_xOOOpZOZCJYn0mmmU\|\.   
    '0/nvXucU0QXzxXJJUOQCmUp.   
    .rucujnrvUzXcuzzccYJuUUY.   
     fuQzuunrxzzfcuXzUuccqC[    
      nxczYzYzzuYXXUYJCUUUJ     
       nYYJYUCLULCCCYQ0CQO      
       ..UC0O00LCOOOZZmb'.      
          .zhooM8*o*o.          
            Cbh#nMka?'''''''''''
